<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="mobile-styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

        <title>Frontend Mentor | Stats preview card component</title>
    </head>

    <body>
        <!--div that contains the card div-->
        <div class="layout">
            <div class="card">
                <!--image div that is covered by div with a tint over it-->
                <div class="image">
                    <div class="cover"></div>
                </div>

                <!--info div that contains the text-->
                <div class="info">
                    <p class="heading">
                        Get <span class="accent">insights</span>
                        that help your business grow.
                    </p>

                    <p class="paragraph">
                        Discover the benefits of data
                        analytics and make better decisions 
                        regarding revenue, customer 
                        experience, and overall efficiency. 
                    </p>

                    <!--there is a div for the stats
                    since there are multiple stats contained 
                    in unique divs-->
                    <div class="stats">
                        <div class="sub">
                            <p class="num">
                                10k+
                            </p>

                            <p class="type">
                                COMPANIES
                            </p>
                        </div>

                        <div class="sub">
                            <p class="num">
                                314
                            </p>

                            <p class="type">
                                TEMPLATES
                            </p>
                        </div>

                       <div class="sub">
                            <p class="num">
                                12M+
                            </p>

                            <p class="type">
                                QUERIES
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/profile/JustinT9">Justin Tran</a>.
        </div>
    </body>
</html>